<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/test"
        android:orderInCategory="80"
        android:title="@string/app_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/test"
        android:orderInCategory="90"
        android:title="@string/app_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/test"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="never" />
</menu>